<?php

return [
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'submit' => 'Submit',
    'confirm' => 'Confirm',
    'yes' => 'Yes',
    'no' => 'No',
    'close' => 'Close',
    'back' => 'Back',
    'next' => 'Next',
    'finish' => 'Finish',
    'search' => 'Search',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'refresh' => 'Refresh',
    'download' => 'Download',
    'upload' => 'Upload',
    'print' => 'Print',
    'export' => 'Export',
    'import' => 'Import',
    'storno' => 'Reverse',
    'mark_as_paid' => 'Mark as Paid',
    'mark_as_sent' => 'Mark as Sent',
    'create_invoice' => 'Create Invoice',
    'create_advance_invoice' => 'Create Advance Invoice',
    'create_client' => 'Create Client',
    'submit_and_process' => 'Submit and Process',
];
